@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/* Start variables */
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-stat: hsla(0, 0%, 100%, 0.6);
}
/* End variables */

/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-dark-blue);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@media (max-width: 768px) {
  .container {
    height: auto;
  }
}

.container .card {
  display: flex;
  border-radius: 10px;
  width: 65em;
  height: 24rem;
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  overflow: hidden;
}

@media (max-width: 768px) {
  .container .card {
    flex-direction: column-reverse;
    text-align: center;
    height: 800px;
    margin: 30px 0;
  }
}

.container .card .left {
  flex: 1;
}
.container .card .left .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 60px;
}

@media (max-width: 768px) {
  .container .card .left .text {
    padding: 30px;
  }
}

.container .card .right {
  position: relative;
  flex: 1;
}

.container .card .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .right img.mobile {
  display: none;
}

@media (max-width: 768px) {
  .container .card .right img.desktop {
    display: none;
  }
  .container .card .right img.mobile {
    display: block;
  }
}

.container .card .right .overlay {
  position: absolute;
  background-color: rgba(85, 1, 113, 0.882);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.7;
}

.container .card .left h1 {
  font-size: 2rem;
  font-family: "Inter", sans-serif;
}
.container .card .left h1 span {
  color: var(--Soft-violet);
}

.container .card .left p {
  line-height: 1.7;
  font-size: 0.8rem;
  color: var(--Slightly-transparent-stat);
  font-family: "Inter", sans-serif;
  padding: 20px 50px 50px 0;
}

@media (max-width: 768px) {
  .container .card .left p {
    padding: 20px 0px 50px 0;
  }
}
.container .card .left .stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20em;
}

@media (max-width: 768px) {
  .container .card .left .stat {
    width: auto;
    flex-direction: column;
  }
  .container .card .left .stat div:not(:last-child) {
    padding-bottom: 30px;
  }
}

.container .card .left .stat div h2 {
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
}
.container .card .left .stat div span {
  color: var(--Slightly-transparent-stat);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  display: block;
  padding-top: 5px;
}
